NYRx List of Reimbursable Drugs — MedReimbDrugsFormulary.csv
Fetched 2026-07-11 via curl (browser UA). sha256 7e43fd3be3330e10… bytes 4,970,337 · 37,669 NDCs
Columns: ['TYPE', 'NDC', 'MRA COST', 'ALTERNATE COST', 'DESCRIPTION', 'PA', 'LABELER', 'BASIS OF MRA', 'OTC IND', 'GENERIC NAME', 'RX TYPE', 'EFFECTIVE DATE', 'MAXIMUM QUANTITIES', 'PREFERRED DRUG CODE', 'AGE RANGE', 'REFILLS ALLOWED']
PA value distribution: {'G': 11521, '0': 25938, 'N': 209}
NOTE: eMedNY FormularyFileInfo.pdf (layout spec) does NOT define the CSV's single-letter PA / PREFERRED DRUG CODE values.
======================================================================
est-td estradiol transdermal patch           PA={'0': 17, 'G': 92}
est-oral estradiol oral tablet               PA={'G': 28, '0': 6}
vaginal estradiol insert                     PA={'0': 14}
vaginal estradiol cream                      PA={'0': 7}
progestogen micronized progesterone          PA={'G': 11, '0': 15}
combo estradiol-norethindrone                PA={'0': 15}
